<html>
<style>
    img {
        width: 95%;
        padding: 5;
        padding-top: 10;
    }

    .column {
        float: left;
        width: 33.33%;
    }

    .header-logo-column {
        float: left;
        width: 20%;
    }

    .header-title-column {
        float: left;
        width: 60%;
        padding-top: 5%;
        font-size: 500%;
        text-align: center;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    body {
        padding: 5;
    }
    p {
        padding-top: 5;
        padding-bottom: 5;
        font-size: xx-large;
    }
</style>
<body>
    
